SUPPORTED_MINTS=6JMenadSsShX5gdyfK4RKzBFTGgLvj3QLNTnkwES7H1j;2WHNoAUxrd4T7y6oV64XHo38oo5tsdggiU71kbidKj7J

# Token 1
MINT=6JMenadSsShX5gdyfK4RKzBFTGgLvj3QLNTnkwES7H1j
OWNER_TOKEN_ACCOUNT=63Nfg5RFdu2MZpbgtz7ERJZK37auwDfRQoUeg7PbAETx
USER_TOKEN_ACCOUNT=63Nfg5RFdu2MZpbgtz7ERJZK37auwDfRQoUeg7PbAETx

# Token 2
#MINT=2WHNoAUxrd4T7y6oV64XHo38oo5tsdggiU71kbidKj7J
#OWNER_TOKEN_ACCOUNT=AnaXKwUk3EXeJZd8GwspefVsCtKnueaaLRdx5UHHYhU2
#USER_TOKEN_ACCOUNT=AnaXKwUk3EXeJZd8GwspefVsCtKnueaaLRdx5UHHYhU2
